{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.20.5.16\\Integracao;Database=MACDB00;User Id=sismaccvp_fabrica_dev;Password=rhOJ1W35aukN;"
    },
    "ApiSettings": {
        "AutenticacaoUrl": "https://integracaodev.caixavidaeprevidencia.com.br/api/Autenticar/ObterTokenInfo"
    }
}
